# all_labs_5_year

./: .gitignore  english_slides.pptx  netcracker_background.sifz  netcracker_background_2.sifz  netcracker_background_3.sifz  plastic.docx  yurchenko.docx  Юрченко_03.docx  Юрченко_04.docx
OOP_simple/src/com/danarossa/: Main.java
OOP_simple/src/com/danarossa/lab/: FormattingConsolePrinter.java  HistoryPrinter.java  Printer.java  SimpleConsolePrinter.java  TimerPrinter.java
datagrip/: scripts.sql
iot_project@danarossa.gmail.com/: course_text.docx  extension.js  main.config  metadata.json
kafka/: report_2.docx  report_3.docx  report_4.docx  report_5.docx  report_6.docx
kafka/kafka_1/: pom.xml
kafka/kafka_1/kafka-docker/: docker-compose.yml
kafka/kafka_1/src/main/java/com/danarossa/: Entry.java  JsonSerializerDeserializer.java  SimpleProducer.java
kafka/kafka_2/: pom.xml
kafka/kafka_2/src/main/java/com/danarossa/: SimpleConsumer.java
kafka/kafka_4/: pom.xml
kafka/kafka_4/src/main/java/com/danarossa/: Topics.java
kafka/kafka_4/src/main/resources/: kafka.properties
kafka/kafka_5/: pom.xml
kafka/kafka_5/src/main/java/com/danarossa/: Entry.java  Topics.java
kafka/kafka_5/src/main/java/com/danarossa/consume/: SimpleConsumer.java
kafka/kafka_5/src/main/java/com/danarossa/produce/: SimpleProducer.java
kafka/kafka_6/: commands  docker-compose.yml  lab6.r
mongo/: pom.xml
mongo/src/main/java/com/danarossa/: Main.java
python/: ex.py
pythonProject/: .gitignore  fuzzy_numbers_lab_1.py  fuzzy_numbers_lab_2.py  lab1.py  lab3.py  name.da1  yurchenko_report_1.docx  yurchenko_report_2.docx
security_labs/: .gitignore  lab1.from_client_1.docx  pom.xml  yourhenko.report.lab1.docx  yourhenko.report.lab2.docx
security_labs/src/main/java/com/danarossa/: App.java  AsymmetricCryptography.java  AsymmetricFileCypher.java  Client.java  ConfirmationPackage.java  FilePackage.java  Package.java  StubClient.java  SymmetricFileCypher.java
security_labs/src/main/java/com/danarossa/states/: AbstractClientState.java  ClientState.java  IdleClientState.java  InformationSent.java  KeyReceivedClientState.java  KeySentClientState.java  (+6 more)
security_labs/working_directory/client1/: client1file.txt
security_labs/working_directory/client2/: client2file.txt
security_labs/working_directory/client3/: client3file.txt
security_labs/working_directory/client4/: Sun Apr 11 20:51:06 EEST 2021  client4file.txt
security_labs/working_directory/client5/: client5file.txt
security_labs/working_directory/client6/: client6file.txt
security_labs/working_directory/client7/: client7file.txt
security_labs/working_directory/client8/: client8file.txt
security_labs/working_directory/client9/: client9file.txt
semester5.1/: anketa.docx  article2.docx  engish_thesis.docx  flat_plan.xlsx  Юрченко, Заявка.docx  Юрченко, Тезисы.docx  Юрченко_patensts1.docx  Юрченко_patensts2.docx  Юрченко_patensts3.docx  Юрченко_patents1.pptx  Юрченко_patents2.pptx  Юрченко_курсоваробота.pptx  заява.docx  нннн  преза.pptx  стяття.docx
semester5.1/патенти/: заява.docx  формула_опис_креслення_реферат.docx
semester5.2/: article2.docx  course.docx  course_project.docx  dist_query_1.txt  docker-compose.yml  mastersdegree_text_to_use.docx  my_stratup_presentation.pptx  theses2.docx  yurhenko_startup.docx  Петровський_Записка.docx  преза.pptx  презентація2.pptx
semester5.2/kafka/: Yurchenko_lab1.docx
semester5.2/kriachok/: yurchenko-lab1.docx  yurchenko-lab3.docx
semester5.2/these/: Юрченко, Заявка.docx  Юрченко, Тезисы, Рис.docx  Юрченко, Тезисы.docx
speechrecognition/: main.py
(+2 files in other folders)
